# Neon-hearts-live-wallpaper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bg/: bg_live_wallpaper.json
app/src/main/assets/glitterEffect/: glitter_behavior.json
app/src/main/assets/particleBehaviors/: behavior1.json  behavior10.json  behavior2.json  behavior3.json  behavior4.json  behavior5.json  behavior6.json  behavior7.json  behavior8.json  behavior9.json
app/src/main/assets/touchEffecsAssets/: directional stars.json  fallingSparcles.json  growingStars.json  slowBehavior.json
app/src/main/res/drawable/: bottom_rounded.xml  gradient.xml  gradient2.xml  gradient_splash.xml  rounded.xml  rounded2.xml  rounded3.xml  rounded4.xml  rounded_corner.xml  roundedsmall.xml  shadow_top.xml  stroked.xml  top_gradient.xml  top_rounded.xml
app/src/main/res/drawable-anydpi-v21/: ic_acceleration.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_checked.xml  ic_circle.xml  ic_crown.xml  ic_done_all_black_24dp.xml  ic_dot.xml  ic_empty.xml  ic_gallery.xml  ic_grain_black_24dp.xml  ic_like.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_love_wallpaper.xml  ic_padlock.xml  ic_paralax.xml  ic_photo_camera.xml  ic_random.xml  ic_remove_red_eye_black_24dp.xml  ic_security_black_24dp.xml  ic_share_black_24dp.xml  ic_shine.xml  ic_star.xml  ic_style.xml  ic_touch_app_black_24dp.xml  ic_wallpaper_black_24dp.xml
app/src/main/res/font/: baloo_chettan.xml  capriola.xml
app/src/main/res/layout/: activity_apply.xml  activity_image_viewer.xml  (+26 more)
(+105 files in other folders)
