apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    namespace 'com.demo.lovelivewallpaper'
    defaultConfig {
        applicationId "com.demo.lovelivewallpaper"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.mreram:showcaseview:1.4.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
