<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op_randomize"
        android:icon="@drawable/ic_random"
        android:title="randomize"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
    <item
        android:id="@+id/rateUs"
        android:icon="@drawable/ic_star"
        android:title="Rate us"
        app:showAsAction="always" />
</menu>
