<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:tint="@color/icon_tint"
            android:layout_weight="1" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/icon_tint"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/more_themes"
            android:layout_weight="6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/top_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingLeft="4dp"
            android:paddingTop="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
