<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="right"
                android:id="@+id/close"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="#fff"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:tint="#fff"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#cbffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Would you mind\nrating us 5 stars On play store" />

            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:numStars="5"
                android:rating="0" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <Button
                    android:textColor="#000000"
                    android:id="@+id/rateUs"
                    android:background="@drawable/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Rate us"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <Button
                    android:textColor="#a3ffffff"
                    android:id="@+id/later"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Later"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
